#!/bin/bash
########################################################################
# file   : reboot.bsh
# by     : Derek Ripper
# created: 25 June 2022
# Purpose: Used  by crontab to reboot Pi every month.
#          Needed as memory leak used up all swap space evnetually
#          causing Pi to hang and/or not to be contactable by VNC. 
########################################################################

DATETIME=`date`
LOGSLOC='/home/pi/Documents/logs/'
outputarr=(${LOGSLOC}GPIO_log.txt      \ 
           ${LOGSLOC}swapmemorylog.txt)

msga="##### Scheduled MONTHLY ReBoot for swapmemory leakage problem"
msgb="##### at: "$DATETIME

for str in ${outputarr[@]} ; do
	echo 'Writing to file: '$str
	echo $msga >> $str
	echo $msgb >> $str
done
	
sudo shutdown -r now
