#!/bin/sh

# Script  to run any .py program and redirect std out & err
echo "##### Start of script ..:" $0

USERPROG=GPIO.py
ROOTPATH=/home/pi/Documents/
PROGPATH=${ROOTPATH}gpio/
LOGSPATH=${ROOTPATH}logs/

# ensure path for log files is there
mkdir  ${LOGSPATH}                      

STDOUT=${LOGSPATH}stdout.txt
STDERR=${LOGSPATH}stderr.txt

EXT_IP=`curl icanhazip.com`                             1>> $STDOUT  2>>$STDERR   

cd   $PROGPATH

echo "This Script  :" $0                                 >> $STDOUT
echo "Function     : Redirection of std out and std err" >> $STDOUT
echo "File created :" `date`                             >> $STDOUT
echo "External  IP :" $EXT_IP                            >> $STDOUT
echo "For program  :" $USERPROG                          >> $STDOUT
echo "Pi uptime    :" `uptime -p`                        >> $STDOUT
echo "Prog   :" $USERPROG
echo "STD OUT:" $STDOUT
echo "STD ERR:" $STDERR
echo " "

python3 $USERPROG                                        1>> $STDOUT  2>>$STDERR   &

echo " "                                                >> $STDOUT
echo "##### All Done in script:" $0                     >> $STDOUT

echo " "     
echo "##### All Done in script:" $0   