#!/bin/bash
########################################################################
# Author   : Derek Ripper
# Created  : July 2019 'ish for pi monitoring project
# Purpose  : Script  to run any .py program and redirect std out & err
echo "##### Start of script ..:" $0
#
#Updates
# 30 Aug 2109 - Add script to craete a start up log.
#             ie to measure amount of down time after a power
#             failure.
#
#             also: changed shebang to bash script, not sh
#########################################################################
# 14 NOV 2020 added -p to mkdir to stopfailure if dir exists
#              added ipv4. prefix to icanhazip.com - sappears that Sky 
#              give both ip6 and ip4 addresses
#########################################################################
# 17 Sep 2023  Now read email credentials from USB stick.
#########################################################################
USERPROG=GPIO.py
ROOTPATH=/home/pi/Documents/
PROGPATH=${ROOTPATH}gpio/
LOGSPATH=${ROOTPATH}logs/

# ensure path for log files is there
mkdir -p ${LOGSPATH}    
                  
# set up memory stick for email data
USB_STICK="/media/pi/RASPPI_DATA"
export RASPPI_DATA=$USB_STICK/rpi_data.txt


STDOUT=${LOGSPATH}stdout.txt
STDERR=${LOGSPATH}stderr.txt

# NB without "sleep" then the createstartlog.bsh uses the time last 
#    seen at shutdown!!
sleep 1 #### 30 # wait for RTC to catch up!


EXT_IP=`curl ipv4.icanhazip.com`                             1>> $STDOUT  2>>$STDERR   

cd   $PROGPATH

echo "This Script  :" $0                                 >> $STDOUT
echo "Function     : Redirection of std out and std err" >> $STDOUT
echo "File created :" `date`                             >> $STDOUT
echo "External  IP :" $EXT_IP                            >> $STDOUT
echo "For program  :" $USERPROG                          >> $STDOUT
echo "Pi uptime    :" `uptime -p`                        >> $STDOUT
echo "Prog         :" $USERPROG
echo "Email data   :" $RASPPI_DATA                       >> $STDOUT
echo "STD OUT      :" $STDOUT                            >> $STDOUT
echo "STD ERR      :" $STDERR 
echo " "


$PROGPATH'createstartlog.bsh'                            >> $STDOUT

python3 $USERPROG                                        1>> $STDOUT  2>>$STDERR   &

echo " "                                                 >> $STDOUT
echo "##### All Done in script:" $0                      >> $STDOUT

echo " "     
echo "##### All Done in script:" $0   
