#!/bin/bash
# by     : Derek Ripper
# created: 16 April 2020
# Purpose: To derive the value of used swap space using "free -h"
#          
####################################################################################
xDATETIME=`date`
TARGET='/home/pi/Documents/logs/swapmemorylog.txt'

usedswap=`free | grep Swap | cut -c 20-31`

### get last value of used swap
# strip last line of log file
lastswap=$(tail -n 1 $TARGET)
# remove 1st field from last line of log file
lastswap=`echo $lastswap | cut -d';' -f 1`
echo "Used     swap:"$usedswap
echo "prevoous swap:"$lastswap


newstring=$usedswap";"$xDATETIME


if  [ $usedswap  -ne  $lastswap ] ; then
    echo $newstring >> $TARGET
    echo "Swap has as changed since last consistent value"
else
    echo "Swap is unchanged value still=" $lastswap 
fi    

