# Config file for HUMIDITY controller
# Created  : 11 Jan 2020
# Author   : Derek
###############S#######################################

##### Location Path for config.txt file
DataPath = /home/pi/dev/gpio/humidity/

######################################################
# All times in seconds
POLLTIME       =  15
S
RESTTIME       =  20
MAXCONRUNTIME  =  60

# Humidity ON & OFF Thresholds in % RH  
ONTHRES        = 51.0
OFFTHRES       = 50.5
######################################################
