# Config file for HUMIDITY controller
# Created  : 11 Jan 2020
# Author   : Derek
###############S#######################################

##### Location Path for config.txt file
DataPath = /home/pi/dev/gpio/humidity/

######################################################
# All times in seconds
TESTTIME       =  10
POLLTIME       =  30

RESTTIME       =  20
MAXCONRUNTIME  =  60

# Humidity ON & OFF Thresholds in % RH  
ONTHRES        = 37.90
OFFTHRES       = 37.10
######################################################
