# Config file for HUMIDITY controller
# Created  : 11 Jan 2020
# Author   : Derek
###############S#######################################

##### Location Path for config.txt file
DataPath = /home/pi/dev/gpio/humidity/

######################################################
# locations for ping tests
INTNETWORK = "192.168.1.1"
EXTNETWORK = "8.8.8.8"

# All times in seconds
TESTTIME       =  10
POLLTIME       =  30

RESTTIME       =  20
MAXCONRUNTIME  =  60

# Humidity ON & OFF Thresholds in % RH  
ONTHRES        = 38.00
OFFTHRES       = 37.50
######################################################
