# Config file for HUMIDITY controller
# Created  : 11 Jan 2020
# Author   : Derek
###########################################i###########

##### Data Path
DataPath = /home/pi/dev/gpio/humidity/

######################################################
# All times in seconds
POLLTIME       =  300
# NB:actual rest time will always be POLLTME+RESTTIME
RESTTIME       =  600
MAXCONRUNTIME  =  2700

# Humidity ON & OFF Thresholds in % RH  
ONTHRES        = 50.0
OFFTHRES       = 45.0
######################################################
