#!/bin/bash
########################################################################
# Author   : Derek Ripper
# Created  : July 2019 'ish for pi monitoring project
# Purpose  : Script  to run any .py program and redirect std out & err
echo "##### Start of script ..:" $0
#
#Updates
# 30 Aug 2109 - Add script to craete a start up log.
#             ie to measure amount of down time after a power
#             failure.
#
#             also: changed shebang to bash script, not sh
#########################################################################
# 26 October 2020 Used in HUMIIDTY project
 
USERPROG=relay1.py
ROOTPATH=/home/pi/dev/
PROGPATH=${ROOTPATH}gpio/humidity
LOGSPATH=${ROOTPATH}logs/

# ensure path for log files is there
mkdir -p ${LOGSPATH}                      

STDOUT=${LOGSPATH}stdout.txt
STDERR=${LOGSPATH}stderr.txt

# NB without "sleep" then the createstartlog.bsh uses the time last 
#    seen at shutdown!!
###sleep 30 # wait for RTC to catch up!

# see if sleep helps curl command finish to get external IP address
sleep 30

EXT_IP=`curl ipv4.icanhazip.com`                        1>> $STDOUT  2>>$STDERR   

cd   $PROGPATH

echo "This Script  :" $0                                 >> $STDOUT
echo "Function     : Redirection of std out and std err" >> $STDOUT
echo "File created :" `date`                             >> $STDOUT
echo "External  IP :" $EXT_IP                            >> $STDOUT
echo "For program  :" $USERPROG                          >> $STDOUT
echo "Pi uptime    :" `uptime -p`                        >> $STDOUT
echo "Prog   :" $USERPROG
echo "STD OUT:" $STDOUT
echo "STD ERR:" $STDERR
echo " "


### $PROGPATH'createstartlog.bsh'                            >> $STDOUT

python3 $USERPROG                                        1>> $STDOUT  2>>$STDERR   &

echo " "                                                 >> $STDOUT
echo "##### All Done in script:" $0                      >> $STDOUT

echo " "     
echo "##### All Done in script:" $0   
