#!/bin/bash
# by     : Derek Ripper
# created: 16 April 2020
# Purpose: To derive the value of used swap space using "free  "
#          
########################################################################
# Updates:
#     25 Nov 2020 added code to allows for no previous file of:
#     swapmemorylog.txt existing
########################################################################
DATETIME=`date`
TARGET='/home/pi/dev/logs/swapmemorylog.txt'

# If no previous log file from "free " command  create it
if [ ! -e  $TARGET ] ; then 
    #no previus log created so fake first line
    echo 0';'$DATETIME >> $TARGET
fi

usedswap=`free | grep Swap | cut -c 20-31`

### get last value of used swap
# strip last line of log file
lastswap=$(tail -n 1 $TARGET)
# remove 1st field from last line of log file
lastswap=`echo $lastswap | cut -d';' -f 1`
echo "Used     swap: "$usedswap
echo "previous swap: "$lastswap


newstring=$usedswap";"$DATETIME


if  [ $usedswap  -ne  $lastswap ] ; then
    echo $newstring >> $TARGET
    echo "Swap has as changed since last consistent value"
else
    echo "Swap is unchanged value still=" $lastswap 
fi    

