#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


# 27 April 2017 - set system time/date to that of the RTC
#hwclock -s


# 05 June 2018 - code moved to gpio NOT Live as now n GIT
/home/pi/Documents/gpio/runit.bsh  &

# 15 Feb 2021 - for  changed dir structure
# /home/pi/picode/work/cottage/runit.bsh &


exit 0
